\relax 
\citation{PDG}
\citation{ChargeRatio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theory}{1}}
\newlabel{eq:t_obs}{{1}{1}}
\newlabel{eq:t_minus}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:400}{{1}{2}}
\citation{TaylorError}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:208}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty Budget}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:combine}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uncertainty Budget for this work. The model for $T_1$ in particular may not be capable of fully describing the system. For more information see \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:ChiSq' on page 4 undefined}.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\chi ^2$ analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{fig:400_Chi}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities were determined from Ref. \cite  {TaylorError}}}{5}}
\newlabel{table:ChiSq}{{2}{5}}
\bibcite{PDG}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{fig:208_Chi}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}}
\bibcite{ChargeRatio}{2}
