\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ferromagnet}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Soft}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hard}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paramagnet}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diamagnet}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample A}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample C}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty Budget}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uncertainty Budget for this work.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertainty Budget}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image from {\url  http://hydrogen.physik.uni\discretionary {-}{}{}uppertal.de/hyperphysics/hyperphysics/hbase/solids/imgsol/squide.gif}}}{3}{figure.1}}
\newlabel{fig:SQUID}{{1}{3}{Image from {\url http://hydrogen.physik.uni\-uppertal.de/hyperphysics/hyperphysics/hbase/solids/imgsol/squide.gif}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image from {\url  http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/imgmag/hall.gif}}}{4}{figure.2}}
\newlabel{fig:hall_effect}{{2}{4}{Image from {\url http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/imgmag/hall.gif}}{figure.2}{}}
