\relax 
\citation{Concept_Tour}
\citation{Concept_Tour}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The permanent magnetic field is directed along the $+z$ direction while the sample coil (pickup coil) detects magnetization of the sample in along the transverse ($y$) axis. Not shown are the RF coils used to tip the spins from alignment with the permanent field. For a diagram of the sample environment Figure taken from A Conceptual Tour of NMR Ref. \cite  {Concept_Tour}}}{1}}
\newlabel{fig:Sample_Env}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T1}{1}}
\newlabel{sub:T1_Theory}{{2.1}{1}}
\newlabel{eq:T1_Fit}{{2}{1}}
\citation{TeachspinManual}
\newlabel{eq:Mz}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T2}{2}}
\newlabel{eq:T2_Fit}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedures}{2}}
\citation{Uncertainties}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram For the experiment. The TeachSpin device would provide RF pulses to flip the spins and output a clean signal to the oscilloscope from which measurement were made. For a diagram of the sample environment see Figure 1\hbox {}}}{3}}
\newlabel{fig:Block_Diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Determining $T_1$, Black dots are recorded $\Delta $V, red triangles are M$_Z$ as described in Theory Section}}}{3}}
\newlabel{fig:T1_fit}{{3}{3}}
\citation{Bianchini}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Determining $T_2$}}{4}}
\newlabel{Result_Table}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values from this work and from Ref. \cite  {Bianchini}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty Budget}{4}}
\citation{TaylorError}
\bibcite{Concept_Tour}{1}
\bibcite{TeachspinManual}{2}
\bibcite{TaylorError}{3}
\bibcite{Bianchini}{4}
\bibcite{Uncertainties}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\chi ^2$ analysis}{5}}
\newlabel{sec:ChiSq}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}}
