\relax 
\citation{NMR_Uses}
\citation{Pake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theory}{1}}
\citation{Concept_Tour}
\citation{Concept_Tour}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The permanent magnetic field is directed along the $+z$ direction while the sample coil (pickup coil) detects magnetization of the sample in along the transverse ($y$) axis. Not shown are the RF coils used to tip the spins from alignment with the permanent field. Figure taken from A Conceptual Tour of NMR Ref. \cite  {Concept_Tour}}}{2}}
\newlabel{fig:Sample_Env}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T1}{2}}
\newlabel{sub:T1_Theory}{{2.1}{2}}
\newlabel{eq:T1_Fit}{{2}{2}}
\newlabel{eq:Mz}{{3}{2}}
\citation{Concept_Tour}
\citation{TeachspinManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T2}{3}}
\newlabel{sub:T2_Theory}{{2.2}{3}}
\newlabel{eq:T2_Fit}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram For the experiment. The TeachSpin device would provide RF pulses to flip the spins and output a clean signal to the oscilloscope from which measurement were made. For a diagram of the sample environment see Figure 1\hbox {}}}{4}}
\newlabel{fig:Block_Diagram}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical waveform used to determine $T_1$. The voltage of the peak following the $\pi $ pulse is of interest in order to determine $T_1$. Blue Crosses are spectrometer measurements, solid black line is applied rf pulses.}}{5}}
\newlabel{fig:Typical_T1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical waveform used to determine $T_2$. The quantity $\Delta V$ is of interest in determining $T_2$. Blue Crosses are spectrometer measurements, solid black line is applied rf pulses.}}{5}}
\newlabel{fig:Typical_T2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Determining $T_1$, note the apparent structure in the residuals, this may indicate a failure of the model to capture multiple $T_1$ times in the sample. Black dots are recorded $\Delta $V, red triangles are the data with decreasing values made negative for reasons described in Section 2.1\hbox {}}.}}{6}}
\newlabel{fig:T1_Fit}{{5}{6}}
\citation{Bianchini}
\citation{Bianchini}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Determining $T_2$, note the lack of a trend in the residuals. The error on the data for this plot is same as in Fig. 5\hbox {} however it appears larger due to a reduced y-axis scale. In this data there is no apparent structure to the residuals in contrast to the data for $T_1$}}{7}}
\newlabel{fig:T2_Fit}{{6}{7}}
\newlabel{Result_Table}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values from this work and from Ref. \cite  {Bianchini}. The results from this work and that of Bianchini and Coffey are in the same order of magnitude, as good agreement as could be expected for mineral oil, a non-standardized substance.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty Budget}{7}}
\citation{TaylorError}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uncertainty Budget for this work. The model for $T_1$ in particular may not be capable of fully describing the system. For more information see 4.2\hbox {}.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\chi ^2$ analysis}{8}}
\newlabel{sec:ChiSq}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilities were determined from Ref. \cite  {TaylorError}}}{8}}
\newlabel{table:ChiSq}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\bibcite{NMR_Uses}{1}
\bibcite{Pake}{2}
\bibcite{Concept_Tour}{3}
\bibcite{TeachspinManual}{4}
\bibcite{TaylorError}{5}
\bibcite{Bianchini}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}}
