\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holography.ru}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}{section.3}}
\citation{Data_Storage}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amplitude vs Phase}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plane vs Volume}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflection vs Transmission}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}{section.5}}
\bibcite{holography.ru}{1}
\bibcite{Data_Storage}{2}
